<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/sidemeny.css">
    <script src="./script/sidemeny.js"></script>
    <script src="https://kit.fontawesome.com/633401e33b.js" crossorigin="anonymous"></script>
    <script src="./script/script.js"></script>
    <title>Hvem er vi?</title>
</head>

<body>



    <div class="header">
        <div class="full_logo">
            <img class="logo" src="logo/cyan_logo_without_txt.png" alt="CodeQuackers Logo" width="50px">
            <img class="name" src="logo/name.png" alt="CodeQuackers Logo" width="100px">
        </div>

        <div class="menu">
            <p><a class="basic" href="x">Hjem</a></p>
            <p><a class="basic" href="x">Kurs</a></p>
            <p><a class="basic" href="x">Quiz</a></p>
            <p><a class="basic" href="x">Kodeeditor</a></p>
        </div>

    </div>



    <div id="sidebar">
        <div class="toggle-button" id="toggle-button" onclick="show()">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <div class="sidebar">
            <h4>Innholdsfortegnelse</h4>
            <br>
            <br>
            <a href="#">Introduksjon til CodeQuackers læringsressurs</a>


            <button class="dropdown-btn">KAP.1 - Introduksjon til programmering
                <i class="fas fa-caret-down"></i>
            </button>
            <div class="dropdown-container">
                <a href="#">Test 1</a>
                <a href="#">Test 2</a>
                <a href="#">Test 3</a>
            </div>


            <button class="dropdown-btn">KAP.2 - Variabler
                <i class="fas fa-caret-down"></i>
            </button>
            <div class="dropdown-container">
                <a href="#">Test 1</a>
                <a href="#">Test 2</a>
                <a href="#">Test 3</a>
            </div>

            <button class="dropdown-btn">KAP.3 - Datatyper, konstanter og operatorer
                <i class="fas fa-caret-down"></i>
            </button>
            <div class="dropdown-container">
                <a href="#">Test 1</a>
                <a href="#">Test 2</a>
                <a href="#">Test 3</a>
            </div>


            <button class="dropdown-btn">KAP.4 - Løkker
                <i class="fas fa-caret-down"></i>
            </button>
            <div class="dropdown-container">
                <a href="#">Test 1</a>
                <a href="#">Test 2</a>
                <a href="#">Test 3</a>
            </div>

        </div>


    </div>


    <main>
        <!-- HER KOMMER HOVEDINNHOLDET -->
        <h1><span>Hvem er vi?</span></h1>
        <p>
            Velkommen til CodeQuackers læringsmodul!
            <br>
            Her kan du steg for steg lære deg hvordan å programmere, helt gratis :)
            <br>
            CodeQuackers er en bacheloroppgave for Multimedieteknologi og -design hos Universitetet i Agder, Våren 2021.
        </p>
        <br>
        <p>
        Vi er et team på tre studenter, som gjerne vil gjøre programmering litt mindre skremmende for de som ikke helt er kjent med det, derav dette prosjektet. 
        <br>
        CodeQuackers er under utvikling, og derfor er ikke alt på plass riktig enda, og hvem vet hvor vi vil ende opp?
        <br>
        Uansett er vi glade for å ha deg med på laget!
        </p>

        <img class="pressebilde" src="logo/Pressebilde.png" width="500px">
        <br>
        <p>-Espen Raugstad, Emily Thu og Frida Sandøy Kvale</p>
        <br>
        <br>

    </main>



    <footer>
        <p>&#169; Codequackers 2021</p>
        <div class="socialmedia">
            <i class="fab fa-facebook fa-lg"></i>
            <i class="fab fa-youtube fa-lg"></i>
            <i class="fab fa-instagram fa-lg"></i>
        </div>
    </footer>

</body>

</html>